# Docker Compose Environment Configuration for ansible-inspec
# Copy this to .env and update with your values

# PostgreSQL Database Settings
POSTGRES_USER=ansibleinspec
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION
POSTGRES_DB=ansibleinspec
POSTGRES_PORT=5432

# API Server Port
API_PORT=8080

# General Settings
DEBUG=false
DATA_DIR=/app/data
LOG_LEVEL=INFO
STORAGE_BACKEND=database
VALIDATION_DAYS=30
AUTO_CUTOVER=false

# Server Settings
HOST=0.0.0.0
PORT=8080
RELOAD=false

# CORS Settings (JSON array format for Docker)
CORS_ORIGINS=["http://localhost:8080","http://localhost:8081"]

# Encryption - Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
# REQUIRED: Generate your own key
ENCRYPTION_KEY=GENERATE_YOUR_OWN_KEY

# Authentication
AUTH__ENABLED=false
AUTH__AZURE_TENANT_ID=
AUTH__AZURE_CLIENT_ID=
AUTH__AZURE_CLIENT_SECRET=
# REQUIRED: Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
AUTH__JWT_SECRET=GENERATE_YOUR_OWN_SECRET
AUTH__JWT_ALGORITHM=HS256
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH__REFRESH_TOKEN_EXPIRE_DAYS=7
AUTH__OAUTH_REDIRECT_URI=http://localhost:8080/api/v1/auth/callback

# Database (Prisma ORM) - Auto-configured by docker-compose
# Will be overridden to use postgres service name
DATABASE__URL=postgresql://ansibleinspec:CHANGE_ME@postgres:5432/ansibleinspec
DATABASE_URL=postgresql://ansibleinspec:CHANGE_ME@postgres:5432/ansibleinspec

# VCS Integration
VCS__ENABLED=false
VCS__POLL_INTERVAL_MINUTES=15
VCS__CONFIG_DIR=/app/data/vcs_repos
VCS__WEBHOOK_ENABLED=false
VCS__WEBHOOK_SECRET=

# Monitoring
MONITORING__PROMETHEUS_ENABLED=true
MONITORING__ALERT_EMAIL=
MONITORING__ALERT_WEBHOOK=
