# Multi-stage build for ansible-inspec API Server with Prisma ORM
FROM python:3.13-slim AS builder

LABEL maintainer="ansible-inspec project contributors"
LABEL description="Compliance testing with Ansible and InSpec integration - API Server"
LABEL version="0.2.12"

# Install build dependencies including Node.js for Prisma
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  git \
  curl \
  ca-certificates \
  gnupg \
  && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get install -y nodejs \
  && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml README.md LICENSE NOTICE schema.prisma ./
COPY lib/ lib/

# Install Python dependencies and Prisma with multi-architecture support
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir . && \
    # Install Prisma CLI for migrations and multi-arch support
    pip install --no-cache-dir prisma

# Generate Prisma client and fetch query engines for both architectures
RUN prisma generate && \
    # Explicitly fetch ARM64 query engine binary
    PRISMA_QUERY_ENGINE_BINARY=query-engine-linux-arm64-openssl-3.0.x \
    prisma fetch || echo "ARM64 binary fetch failed, continuing..." && \
    # Explicitly fetch x86_64 query engine binary  
    PRISMA_QUERY_ENGINE_BINARY=query-engine-linux-x86_64-openssl-3.0.x \
    prisma fetch || echo "x86_64 binary fetch failed, continuing..."

# Copy Prisma binaries to a location accessible in final stage
RUN mkdir -p /tmp/prisma-binaries && \
  cp -r /root/.cache/prisma-python /tmp/prisma-binaries/ || true

# Final stage - runtime
FROM python:3.13-slim

# Install runtime dependencies including Node.js, InSpec, and create user
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    git \
    curl \
    ca-certificates \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://omnitruck.chef.io/install.sh | bash -s -- -P inspec \
    && useradd -m -u 1000 -s /bin/bash ansibleinspec \
    && mkdir -p /app/data /app/profiles /home/ansibleinspec/.cache \
    && chown -R ansibleinspec:ansibleinspec /app /home/ansibleinspec/.cache

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin/ansible-inspec /usr/local/bin/ansible-inspec
COPY --from=builder /usr/local/bin/prisma /usr/local/bin/prisma
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy schema for Prisma
COPY --from=builder /app/schema.prisma /app/schema.prisma

# Copy Prisma binaries and set permissions
COPY --from=builder --chown=ansibleinspec:ansibleinspec /tmp/prisma-binaries/prisma-python /home/ansibleinspec/.cache/prisma-python

# Set user and working directory
USER ansibleinspec
WORKDIR /app

# Remove hardcoded ARM64 path - let Prisma auto-detect architecture
# ENV PRISMA_QUERY_ENGINE_BINARY will be set by Prisma based on detected architecture

# Expose API port
EXPOSE 8080

# Add healthcheck for API server
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Default command - run API server
CMD ["ansible-inspec", "start-server", "--host", "0.0.0.0", "--port", "8080"]
